# README #

### Quick summary ###

CSRegridTool regrids in either direction between rectlinear latitude-longitude files and cubed-sphere files.

### Setup and compilation ###

Some initial steps are required before first running the regridding tool. Firstly, you need to set up a directory containing the MAPL or Tempest tile files used by GCHP. These files describe the relationship between the cubed sphere grid and the rectilinear latitude-longitude grid used by GC-Classic. A collection of such tile files are included in the GEOS-Chem ExtData, so if you are on a Unix system you can simply run:

ln -s /path/to/ExtData/GCHP/TileFiles TileFiles

and a link to the directory will be set up. Otherwise, you can copy your TileFiles directory here. The second step is to compile the tool itself. You will need:

* A Fortran compiler (either ifort or gfortran)
* A NetCDF installation with Fortran support

Both of these are necessary to run GEOS-Chem. You must also make sure that some environment variables are set. These are often set by default in any environment already including NetCDF:

* NETCDF_HOME: The directory containing the NetCDF bin, include and lib directories
* NETCDF_INCLUDE: The directory containing the NetCDF include files, typically $NETCDF_HOME/include

If you are running with separate NetCDF C and NetCDF Fortran installations, as is standard for NetCDF v4.2+, you will need to also have the following set:

* NETCDF_FORTRAN_HOME: The directory containing the NetCDF Fortran bin, include and lib directories
* NETCDF_FORTRAN_INCLUDE: The directory containing the NetCDF Fortran include files, typically $NETCDF_FORTRAN_HOME/include

Finally, the environment variable FC must be set to either ifort or gfortran, depending on your compiler. Once this setup is complete, run

make

and the regrid executable file will be created. If you need to rebuild the executable (for example if you have retrieved an update or want to use a different compiler), just run

make clean

to remove all intermediate files from the directory.

### Regridding data ###

Once the regrid tool has been built, you will need some input for it. For each regrid operation you need the following files:

* input.regrid: This gives all the information needed by the regrid tool, including the output grid specification, the source file to read from, the output file to write to, and whether or not the vertical dimension should be flipped. Some important notes:
    * When regridding a GC-Classic restart to a GCHP restart or vice versa, the vertical dimension should always be flipped. This is because GCHP considers level 1 to be the top of the atmosphere (TOA) whereas GC-Classic considers level 1 to be the surface.
    * If the token "%R" is placed in the output file name, this will be replaced with the standardized MAPL designator for the output grid resolution.. For example, an output file name of "Restart_%R.nc" with a target grid name "4x5" being used to regrid a cubed-sphere input file would result in data being written to "Restart_DC0072xPC0046.nc".
* Input file: The data to be regridded. The path to this file should be specified in input.regrid. This is expected to be a NetCDF file containing either lat-lon or cubed-sphere data, at any resolution. For this example, we are converting from lat-lon to cubed-sphere; as such, the size of the input grid is referred to as [I]x[J]x[L], where I, J and L are the number of cells in the longitude, latitude and altitude directions, respectively.
* TileFiles/DC[I]xPC[J]_CF[C]x6C.bin/nc: The tile file to regrid between [I]x[J] GC-Classic files and C[C] GCHP files in either directions. Alternatively the reverse tile file, CF[C]x6C_DC[I]xPC[J].bin, can be used; these files are interchangeable. NetCDF tile files generated by Tempest are also supported, as long as the file name matches MAPL conventions. If a NetCDF tile file cannot be found, instructions are given on how to generate it.

At the present time, only full-vertical-grid (72-layer) GC-Classic files are supported. Once all these files are in place, just run

./regrid

and regridding will begin. If successful, you will see each of the variables being listed as they are regridded. Once the regridding is complete, the output will have been generated at the path given in your input.regrid file. Running the regrid tool on a GC-Classic restart file will produce a GCHP-compatible restart file at the target resolution.

### The output file ###

The output file will contain only what was present in the input file, but now regridded to the target resolution. Visualization of cubed-sphere data requires special software, such as the MATLAB CSGrid tools or the upcoming Python3 GCPy tools.

### Who do I talk to? ###

For further assistance, please contact seastham@mit.edu.